<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zetsubou No Shima &#45; Black ops 3 zombies wiki</title>
</head>

<body>
    <header>
        <div class="head_box">
            <h1> Call of Duty&colon; black ops III zombies &colon; Der Eisendrache</h1>
            <nav>
                <a class="navhor" href="./index.html">main menu</a>
                <a class="navhor" href="./map_shadows_of_evil.html">Shadows Of Evil</a>
                <a class="navhor" href="./map_der_eisendrache.html"> Der Eisendrache</a>
                <a class="navhor" href="./map_gorod_krovi.html"> Gorod Krovi</a>
                <a class="navhor" href="./map_revelations.html"> Revelations</a>
                <a class="navhor" href="./index.html#tips_and_tricks"> tips and tricks</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="box">
            <h3 id="story">story</h3>
            <p>
            </p>
            <div class="nav_box">

                <ul>
                    <li><a class="navver" href="#temp_power">Temporary Power</a></li>
                    <li><a class="navver" href="#perm_power">Permanent Power</a></li>
                    <li><a class="navver" href="#pack-a-punch">Pack a Punch</a></li>
                    <li><a class="navver" href="#spores">Spores</a></li>
                    <li><a class="navver" href="#challenges/trials">Challenges&sol;Trials</a></li>
                </ul>

                <a class="navver" href="#buildables">buildables</a>
                <ul>
                    <li><a href="shield">Shield</a></li>
                    <li><a href="upgrade_shield">Upgraded Shield</a> </li>
                    <li><a href="mask">Gas Mask</a></li>
                </ul>

                <a class="navver" href="unlockables">Unlockables</a>
                <ul>
                    <li><a class="navver" href="#skull">Skull of Nan Sapwe</a></li>
                    <li><a class="navver" href="#spider_bait">Spider Bait</a></li>
                    <li><a class="navver" href="#bucket">bucket</a></li>
                </ul>
                <a class="navver" href="plants">Plants</a>
                <ul>
                    <li><a class="navver" href="#types">Plant Types</a></li>
                    <li><a class="navver" href="#rewards">Plant Rewards</a></li>
                    <li><a class="navver" href="#upgrade_plants">Upgraded Plants</a></li>
                    <li><a class="navver" href="#growth">Plant Growth</a></li>
                </ul>

            </div>

            <h4 id="temp_power">Temporary Power</h4>
            <p>
            </p>

            <h4 id="perm_power">Permanent Power</h4>
            <p>
            </p>

            <h4 id="pack-a-punch">Pack a Punch</h4>
            <p>
            </p>

            <h4 id="spores">Spores</h4>
            <p>
            </p>

            <h4 id="challenges/trials">Challenges&sol;trials</h4>
            <p>
            </p>

            <h3 id="buildables"><u>buildables</u></h3>
            <p>
            </p>

            <h4 id="Shield">Shield</h4>
            <p>
            </p>

            <h5 id="upgrade_shield">Upgraded Shield</h5>
            <p>
            </p>


            <h4 id="mask">Gas Mask</h4>
            <p>
            </p>

            <h4 id="kt4">wonder weapon&colon; KT-4</h4>
            <p>
            </p>

            <h5 id="upgrade_kt4">Upgraded KT-4</h5>
            <p>
            </p>

            <h3 id="unlockables">unlockables</h3>
            <p>
            </p>

            <h4 id="skull">Skull Of Nan Sapwe</h4>
            <p>
            </p>


            <h4 id="spider_bait">Spider Bait</h4>
            <p>
            </p>

            <h4 id="bucket">bucket</h4>
            <p>
            </p>

            <h5>Golden_bucket</h5>
            <p>
            </p>

            <h3 id="plants"> Plants</h3>
            <p>
            </p>

            <h4 id="types">plant types</h4>
            <p>
            </p>

            <h4 id="rewards">Plant Rewards</h4>
            <p>
            </p>

            <h4 id="upgrade_plants">Upgraded Plants</h4>
            <p>
            </p>

            <h4 id="growth">Plants Growth</h4>
            <p>
            </p>


        </div>
    </main>
    <footer>
        <div class="head_box">
            <p>Contact</p>
            <ul>
                <li><a href="mailto:niko.brusselaers@student.ehb.be">mail</a></li>
                <li><a href="tel:666">telephone</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>